# spring-course

./: pom.xml
src/main/java/io/github/ivan100kg/aop/: AbstractLibrary.java  Book.java  Library.java  MyConfig.java  SchoolLibrary.java  Student.java  Test1.java  Test2.java  Test3.java  University.java  UniversityLibrary.java
src/main/java/io/github/ivan100kg/aop/aspects/: ExceptionHandlingAspect.java  LoggingAndSecurityAspect.java  LoggingAspect.java  MyPointcuts.java  NewLoggingAspect.java  SecurityAspect.java  UniversityLoggingAspect.java
src/main/java/io/github/ivan100kg/hibernate2/: Test1.java  Test2.java
src/main/java/io/github/ivan100kg/hibernate2/entity/: Detail.java  Employee.java
src/main/java/io/github/ivan100kg/hibernate_learning/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java
src/main/java/io/github/ivan100kg/hibernate_learning/entity/: Employee.java  Test3.java
src/main/java/io/github/ivan100kg/hibernate_many_to_many/: Test.java
src/main/java/io/github/ivan100kg/hibernate_many_to_many/entity/: Child.java  ChildSection.java  Section.java
src/main/java/io/github/ivan100kg/hibernate_one_to_many_bi/: Test1.java
src/main/java/io/github/ivan100kg/hibernate_one_to_many_bi/entity/: Department.java  Employee.java
src/main/java/io/github/ivan100kg/hibernate_one_to_many_uni/: Test1.java
src/main/java/io/github/ivan100kg/hibernate_one_to_many_uni/entity/: Department.java  Employee.java
src/main/java/io/github/ivan100kg/hibernate_one_to_one/: Test1.java  Test2.java
src/main/java/io/github/ivan100kg/hibernate_one_to_one/entity/: Detail.java  Employee.java
src/main/java/io/github/ivan100kg/spring_intro/: Cat.java  ConfigWithAnnotations1.java  Dog.java  MyConfig.java  Person.java  Pet.java  ScopeTest.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java
src/main/resources/: applicationContext.xml  applicationContext2.xml  applicationContext3.xml  hibernate.cfg.xml  myApp.properties
